{
    "ConnectionStrings": {
        "DefaultConnection": "host=c7u1tn6bvvsodf.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com;port=5432;database=duv7cad7e8he4;userid=ua36clbn061p56;password=pcd36c81120367ce6b7dddf4e6a8903f0bac1ae0277d50f036d213612cb9edeeb",
        "UserConnection": "host=c9tiftt16dc3eo.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com;port=5432;database=db46i5giqc4tft;userid=ufn4t4pukqbe1u;password=p2f82caa044b13164bdb5fd6b792155ef2efaae9858e21599e9e646127b3b65f8"
    },
  "Jwt": {
    "Key": "My Secret Key For Identity Module"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
