{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5432;database=SmartRealEstateManagementSystem;userid=postgres;password=admin",
    "UserConnection": "Data Source=users.db"
  },
  "Jwt": {
    "Issuer": "http://localhost:5045", // URL-ul serverului
    "Audience": "http://localhost:5045", // Publicul pentru token
    "Key": "My Secret Key For Identity Module"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
